body {
  color: $body;
  font-family: 'HK Grotesk', Arial, sans-serif;
}

.form-switch .form-check {
  padding-left: unset!important;
}

.frontend-site {
  .main {
    background-color: #ffffff;
  }
  @media screen and (min-width: 1200px) {
    overflow-x: hidden;
    width: 100vw;
  }
}

h2 {
  font-weight: bold;
  font-size: 32px;
  @include mobile-only {
    font-size: 28px;
  }
}

.navbar-collapse svg {
  color: #495057!important;
}

.custom-link {
  font-style: italic;
  color: #777575;
  text-decoration: underline;
  font-weight: bold;
  &:hover {
    text-decoration: none!important;
    color: #777575;
  }
}

.mention-form {
  font-size: 12px;
}

/* ===== Login ===== */
.login, .register, .register-home, .reset-password {
  min-height: 100vh;
  width: 100%;
}

.my-resume img {
  max-width: 200px;
}

.register-home, .register {
  min-height: 100vh;
  width: 100%;
}

.login .card, .register .card, .register-home .card {
  border: none;
}

.back-link:hover {
  text-decoration: none;
}

.back-link svg {
  border-radius: 6px;
}

.agree-notifications #student_hasAcceptedNotifications {
  margin-top: 5px;
  margin-right: 5px;
}

.agree-notifications label {
  display: unset;
}

.reset-filters h4 {
  margin-right: 5px;
}

.required::after {
  content: ' *';
  color: red;
}

/* ===== Messages ===== */

.btn-send-message {
  height: 100%;
  width: 100%;
}

.connected-user, .recipient {
  width: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.connected-user {
  flex-direction: row;
}

.recipient {
  flex-direction: row-reverse;
}

.user-picture {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-picture.fake {
  background-color: #C4C4C4;
}

.user-picture p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 18px;
}

.user-picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.connected-user .content-text, .recipient .content-text {
  width: 70%;
  background-color: #ffffff;
  border-radius: 9px;
  margin: 0 10px;
}

.content-text {
  padding: 15px;
}

.content-text p {
  margin-bottom: 0;
}

.content-text em {
  margin-top: 10px;
  font-size: 11px;
  font-style: unset;
}

.conversation {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 10px;
  position: relative;
}

.conversation p {
  margin-bottom: 0;
}

.conversation-link {
  color: unset;
}

.conversation-link:hover {
  color: unset;
  text-decoration: none;
}

.conversation-link em {
  font-size: 11px;
  font-style: unset;
}

.conversation--notification {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: red;
  position: absolute;
  top: -7px;
  right: -7px;
}

.notification-global {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -12px;
  right: -12px;
}

.notification-global.sidebar-activated {
  left: 12px;
}

.col-sm-2 {
  width: unset!important;
}

.table-events {
  table-layout: fixed;
  width: 100%;
}

.fc-daygrid-event {
  white-space: unset!important;
}

form img {
  max-width: 100%;
}

.form-article img {
  max-width: 100%;
}

.form-article .form-check {
  margin-top: 10px;
  margin-left: -24px;
}

.news .card img {
  height: 250px;
  object-fit: cover;
}

.tox-promotion-link {
  display: none!important;
}

.form-check {
  .form-control {
    padding: unset;
  }
}

.first-container {
  margin-top: 20px;
  margin-bottom: 75px;
}

.main {
  min-height: unset;
}

@media screen and (max-width: 992px) {
  .connected-user .content-text, .recipient .content-text {
    width: 80%;
  }

  .user-picture {
    width: 50px;
    height: 50px;
  }

  .notification-global {
    top: -12px;
    left: 15px;
  }
}

.over-col-sm-2 {
  width: unset;
}

.separator {
  width: 65px;
  height: 5px;
  margin-bottom: 20px;
}


.frontend-site {
  .sidebar {
    margin-left: unset!important;
  }

  .sidebar-frontend-left.collapsed {
    margin-left: -260px!important;
  }
}

.card-section {
  background-color: #F9F9F9;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #D9D9D9;
}
