.home-first-section {
  .col-xl-5, .col-xl-7 {
    min-height: 525px;
    @include mobile-only {
      min-height: 375px;
    }
  }
  .col-xl-5 {
    color: #ffffff;
    position: relative;
    h1 {
      font-size: 52px;
      color: #ffffff;
      font-weight: bold;
      @include mobile-only {
        font-size: 38px;
      }
    }
    @include mobile-only {
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .col-xl-7 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__text {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: 1920px) {
      width: 400px;
    }
    width: 420px;
    @media screen and (max-width: 1600px) {
      width: 430px;
    }
    @media screen and (max-width: 1400px) {
      width: 440px;
    }
    @include mobile-only {
      width: unset;
      position: unset;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--first, &--second {
      font-weight: 500;
    }
    &--first {
      margin-bottom: 30px;
      font-size: 16px;
    }
    h1 {
      margin-bottom: 30px;
      @include mobile-only {
        text-align: center;
      }
    }
    &--second {
      font-size: 18px;
      margin-bottom: 25px;
      @include mobile-only {
        text-align: center;
      }
    }
  }
  .btn-container {
    width: 225px;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 40px;
      font-size: 16px;
    }
  }
}

.home-second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px 0;
  @include mobile-only {
    flex-direction: column;
  }
  &__card {
    box-shadow: 0px 20.4833px 29.9371px rgba(0, 0, 0, 0.07);
    width: 400px;
    border-radius: 31px;
    margin: 0 25px;
    @include mobile-only {
      width: 80%;
      margin: 25px;
    }
    h2 {
      font-weight: 600;
    }
    img {
      border-radius: 31px 31px 0 0;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    &--text {
      padding: 20px;
      min-height: 300px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      p {
        font-size: 16px;
      }
    }
  }
}

.home-third-section {
  background-color: $white2;
  padding: 75px 0;
  .description {
    max-width: 350px;
  }
  &__articles {
    display: flex;
    justify-content: space-between;
    @include mobile-only {
      flex-direction: column;
    }
    .article {
      width: 32%;
      background-color: #ffffff;
      @include mobile-only {
        width: 100%;
        margin-bottom: 30px;
      }
      &__img {
        position: relative;
        img {
          height: 300px;
          width: 100%;
          object-fit: cover;
        }
        .tag {
          position: absolute;
          left: 15px;
          top: 15px;
          color: #fff;
          padding: 3px 5px;
          border-radius: 3px;
        }
      }
      &__text {
        padding: 20px;
      }
      .author {
        font-weight: bold;
      }
      h3 {
        font-weight: 600;
      }
    }
  }
}

.home-fourth-section {
  padding: 75px 0;
  iframe {
    border-radius: 26px;
    width: 90%;
    min-height: 400px;
    @include mobile-only {
      width: 100%;
      margin-top: 25px;
    }
  }
}

.home-fifth-section {
  background-color: $white1;
  padding: 50px 0 0 0;
  img {
    width: 80%;
    @include mobile-only {
      width: 60%;
    }
  }
  @include mobile-only {
    .col-xl-5 {
      text-align: center;
    }
    .separator {
      margin: 30px auto;
    }
    padding: 50px 0;
  }
}

.home-sixth-section {
  background-color: $white3;
  padding: 75px 0 0 0;
  img {
    width: 80%;
    @include mobile-only {
      width: 60%;
    }
  }
  @include mobile-only {
    .col-xl-5 {
      text-align: center;
    }
    .separator {
      margin: 30px auto;
    }
    .btn-darkred-reverse {
      margin-bottom: 25px;
    }
  }
}
